# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BisesDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BisesDemo
  pod 'FSCalendar', '~> 2.8.0'
  pod 'CSStickyHeaderFlowLayout', '~> 0.2.11'
  pod 'LiquidFloatingActionButton'
  pod 'BEMCheckBox', '~> 1.4.1'
  pod 'Panels', '~> 2.0.3'
  pod 'Player', '~> 0.12.0'
  pod 'lottie-ios', '~> 2.5.2'
	pod 'IQKeyboardManager', '~> 6.0.4'
	
	# Firebase
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Firestore'
	pod 'Firebase/Storage'

  target 'BisesDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BisesDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
