<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>583350663990-s8hie54ul10v8ahap0nhfg9a3b24igju.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.583350663990-s8hie54ul10v8ahap0nhfg9a3b24igju</string>
	<key>API_KEY</key>
	<string>AIzaSyAPw8kejkBbPDJ49nMUAVagnZNtwq0z4x8</string>
	<key>GCM_SENDER_ID</key>
	<string>583350663990</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>kim.bises.BisesBeta</string>
	<key>PROJECT_ID</key>
	<string>bises-kim</string>
	<key>STORAGE_BUCKET</key>
	<string>bises-kim.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:583350663990:ios:337af1d7c810c65e</string>
	<key>DATABASE_URL</key>
	<string>https://bises-kim.firebaseio.com</string>
</dict>
</plist>